# SwagifyXamarin

./: Swagify.sln
Swagify/Swagify/: App.xaml  App.xaml.cs  Gorilla.json  MainPage.xaml  MainPage.xaml.cs  Swagify.csproj  TabbedPage1.xaml.cs
Swagify/Swagify.Android/: MainActivity.cs  Swagify.Android.csproj
Swagify/Swagify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swagify/Swagify.Android/Resources/: Resource.designer.cs
Swagify/Swagify.Android/Resources/drawable/: splashscreen.xml
Swagify/Swagify.Android/Resources/values/: styles.xml
Swagify/Swagify.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swagify.iOS.csproj
Swagify/Swagify.iOS/Properties/: AssemblyInfo.cs
Swagify/Swagify/APIs/: BaseHttpRequest.cs  HttpLoginRequest.cs  HttpSearchRequest.cs  HttpSignupRequest.cs  HttpWishlistRequest.cs
Swagify/Swagify/Converters/: ButtonTextConverter.cs  InverseBoolConverter.cs
Swagify/Swagify/MarkupExtensions/: BehaviorBase.cs  CardCell.cs  EmbeddedImage.cs  EventToCommandBehavior.cs
Swagify/Swagify/ModelViews/: BaseViewModel.cs  LoginPageModel.cs  MainPageModel.cs  SearchPageModel.cs  SignupPageModel.cs
Swagify/Swagify/Models/: Product.cs  User.cs
Swagify/Swagify/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TabbedPage1.xaml  WishlistPage.xaml  WishlistPage.xaml.cs
